
/* Works Section Styling Starts Here */

.works-card {
  color: #172b4d;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 8em 7% 0 7%;
  padding: 1em 1em 2em 1em;
}

.works-card > img {
  width: 100%;
}

.works-card-heading-large {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 52px;
  padding: 0.25em 0;
}

.works-card-client {
  display: flex;
  align-items: center;
  padding: 0.25em 0;
}

.works-card-client > p {
  font-weight: 600;
}

.works-card-client-role,
.works-card-client-year {
  color: #7a869a;
}

.works-card-client > i {
  color: #c1c7d0;
  font-size: 0.5rem;
}

.works-card-client-counter {
  font-size: 0.75em;
  padding: 0 0.75em;
  color: #7a869a;
}

.works-card-paragraph {
  padding: 0.25em 0;
}

.works-card-tags {
  display: flex;
  margin: 0.25em 0;
  list-style-type: none;
}

.works-card-tag {
  color: #6070ff;
  background-color: #ebebff;
  margin: 0 0.5rem 0 0;
  padding: 0.25em 0.75em;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

button {
  transition: color 1s;
  font-family: inherit;
  background: #fff;
  color: #7f8cff;
  border: 1px solid #7f8cff;
  border-radius: 0.5rem;
  padding: 0.75em;
  font-size: 1.05em;
  font-weight: 500;
  letter-spacing: 0.03em;
  width: auto;
  margin: 1em 0;
  cursor: pointer;
}

button:hover {
  background: #6070ff;
  box-shadow: 0 0.5em 1em #4053fc3d;
  color: #fff;
}

button:active {
  background: #2230d2;
  color: #fff;
}

button:disabled,
button[disabled] {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

/* Works Section Styling Ends Here */

/* @media screen and (min-width: 768px) {
  .works-card > img {
    height: 100%;
    width: 100%;
    transition: transform 1s;
  }

  .works-card > img:hover {
    transform: scale(1.1);
  }

  .works-card:nth-child(even) > img {
    order: 2;
  }

  .works-card:nth-child(even) > .works-card-main {
    order: 1;
  }

  .works-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5em;
    padding: 1em;
  }
} */
